{
  "version": 1,
  "minor_version": 5,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "name": "Living Room",
        "id": "living_room",
        "picture": null,
        "aliases": [],
        "icon": null,
        "floor_id": null
      },
      {
        "name": "Kitchen",
        "id": "kitchen",
        "picture": null,
        "aliases": [],
        "icon": null,
        "floor_id": null
      },
      {
        "name": "Bedroom",
        "id": "bedroom",
        "picture": null,
        "aliases": [],
        "icon": null,
        "floor_id": null
      },
      {
        "name": "Office",
        "id": "office",
        "picture": null,
        "aliases": [],
        "icon": null,
        "floor_id": null
      },
      {
        "name": "House Absolute",
        "id": "house_absolute",
        "picture": null,
        "aliases": [],
        "icon": null,
        "floor_id": null
      },
      {
        "name": "Hot Water",
        "id": "hot_water",
        "picture": null,
        "aliases": [],
        "icon": null,
        "floor_id": null
      },
      {
        "name": "Garden",
        "id": "garden",
        "picture": null,
        "aliases": [],
        "icon": null,
        "floor_id": null
      }
    ]
  }
}