{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "a6de78aaf8b8888cdd375cd1bb50012d",
        "version": 1,
        "domain": "met",
        "title": "Home",
        "data": {
          "name": "Home",
          "latitude": 51.4097548340808,
          "longitude": -0.28015941381454473,
          "elevation": 0
        },
        "options": {
          "name": "Home",
          "latitude": 51.4097548340808,
          "longitude": -0.28015941381454473,
          "elevation": 0
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "8213506eda0de67995ff5dcb8d3b21eb",
        "version": 1,
        "domain": "rpi_power",
        "title": "Raspberry Pi Power Supply Checker",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "1cc5e943127cfe8ea9dfb80ae831822a",
        "version": 1,
        "domain": "cast",
        "title": "Google Cast",
        "data": {
          "user_id": "83182181914149e6b08a5cd893b5d1c0",
          "known_hosts": [],
          "ignore_cec": [],
          "uuid": []
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "cast",
        "disabled_by": null
      },
      {
        "entry_id": "ae6e77ea631884645bd06d73ad705117",
        "version": 1,
        "domain": "hacs",
        "title": "",
        "data": {
          "token": "7f0ae6d1f5717be8032906d72949a55a7132cf37"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "66d7def7ce257d41e00e5df0b1882027",
        "version": 1,
        "domain": "hue",
        "title": "Philips hue",
        "data": {
          "host": "192.168.1.197",
          "api_key": "g8hLWUHYGlz7jfqAIpu4FYPMVbO3hSbtmYwa8hwC",
          "api_version": 2
        },
        "options": {
          "allow_hue_groups": false,
          "allow_unreachable": false
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "001788631df6",
        "disabled_by": "user"
      },
      {
        "entry_id": "86c53d41594d469224bbefaed2e29b5b",
        "version": 1,
        "domain": "tado",
        "title": "House Absolute",
        "data": {
          "username": "bayners123@gmail.com",
          "password": "NgBin45t8Nyw"
        },
        "options": {
          "fallback": "NEXT_TIME_BLOCK"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "79023",
        "disabled_by": null
      },
      {
        "entry_id": "0aaf46cefe88a07539cfa72bc22ff098",
        "version": 1,
        "domain": "hassio",
        "title": "Supervisor",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "system",
        "unique_id": "hassio",
        "disabled_by": null
      },
      {
        "entry_id": "0cf86e1ac729070c427fcfcc3ea35a1b",
        "version": 1,
        "domain": "pyscript",
        "title": "pyscript",
        "data": {
          "allow_all_imports": true,
          "hass_is_global": false
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": "pyscript",
        "disabled_by": null
      },
      {
        "entry_id": "4032417f034d0fe8e08104ec73284cdf",
        "version": 1,
        "domain": "mqtt",
        "title": "core-mosquitto",
        "data": {
          "broker": "core-mosquitto",
          "port": 1883,
          "username": "mqttuser",
          "password": "hdr6fbjde667ye4fvi86",
          "discovery": true,
          "discovery_prefix": "homeassistant",
          "birth_message": {
            "topic": "homeassistant/status",
            "payload": "online",
            "qos": 0,
            "retain": false
          },
          "will_message": {
            "topic": "homeassistant/status",
            "payload": "offline",
            "qos": 0,
            "retain": false
          }
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "hassio",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "38ee90615fbafe7923188f2155ecd14c",
        "version": 1,
        "domain": "tasmota",
        "title": "Tasmota",
        "data": {
          "discovery_prefix": "tasmota/discovery"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "mqtt",
        "unique_id": "tasmota",
        "disabled_by": null
      },
      {
        "entry_id": "6bcc503d41e0f0d3c696caefacfbaabd",
        "version": 1,
        "domain": "adaptive_lighting",
        "title": "Use flux",
        "data": {
          "name": "Use flux",
          "lights": [
            "light.bedroom_1",
            "light.bedroom_2",
            "light.bedroom_3",
            "light.lamp",
            "light.office",
            "light.office_lamp",
            "light.sitting_room",
            "light.sitting_room_lamp"
          ],
          "transition": 45.0,
          "initial_transition": 1.0,
          "interval": 90.0,
          "min_brightness": 15,
          "max_brightness": 100,
          "min_color_temp": 2000,
          "max_color_temp": 5500,
          "sleep_brightness": 1,
          "sleep_color_temp": 1000,
          "sunrise_time": "07:30:00",
          "sunset_time": "20:00:00",
          "take_over_control": true,
          "detect_non_ha_changes": true,
          "send_split_delay": 0,
          "prefer_rgb_color": false,
          "separate_turn_on_commands": false,
          "sunrise_offset": 0.0,
          "only_once": false,
          "sleep_rgb_or_color_temp": "color_temp",
          "sleep_transition": 1.0,
          "sleep_rgb_color": [
            255,
            56,
            0
          ],
          "adapt_delay": 0,
          "sunset_offset": 0.0
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": "Use flux",
        "disabled_by": null
      },
      {
        "entry_id": "43033fb8f79f13f5d49edc643f0138de",
        "version": 1,
        "domain": "adaptive_lighting",
        "title": "Use flux (kitchen)",
        "data": {
          "name": "Use flux (kitchen)",
          "lights": [
            "light.kitchen"
          ],
          "transition": 45.0,
          "initial_transition": 1.0,
          "interval": 90.0,
          "min_brightness": 40,
          "max_brightness": 100,
          "min_color_temp": 2000,
          "max_color_temp": 5500,
          "sleep_brightness": 20,
          "sleep_color_temp": 1000,
          "sunrise_time": "07:30:00",
          "sunset_time": "20:00:00",
          "take_over_control": true,
          "detect_non_ha_changes": true,
          "separate_turn_on_commands": false,
          "sunset_offset": 0.0,
          "only_once": false,
          "sunrise_offset": 0.0,
          "sleep_transition": 1.0,
          "prefer_rgb_color": false
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": "Use flux (kitchen)",
        "disabled_by": null
      },
      {
        "entry_id": "6e094ce26f2f5fe7656993f6fd05f4ca",
        "version": 1,
        "domain": "sun",
        "title": "Sun",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "f35ff8b9a30c5b2588d498542a3744f5",
        "version": 1,
        "domain": "google",
        "title": "Configuration.yaml",
        "data": {
          "auth_implementation": "device_auth",
          "token": {
            "access_token": "ya29.a0AeTM1ie8va-BTTlOgircmJyF8xr6ZCkZUO8DWv6oME8V4LpEJg5PR_3gJ93ydzUJdb3hPmRmpjDkgTAGfQwwfu-ZTdEgkvkDUQcKlAoEFZa8Ff876iY2BUDSrdycIEgr_rxGSgGxCJHfRr1VB15A69lQYWUeaewaCgYKAWISARESFQHWtWOm8_FTDpBI1OZYPqhX4d0uBg0166",
            "refresh_token": "1//03AI6qxP0Ep7JCgYIARAAGAMSNwF-L9IrahlKMrLTpttDD4pTlNmsaG9iIl-md9wIE6A0LP5I1jV3-PG74LW4ukz0UTpLNZxeqmE",
            "scope": "https://www.googleapis.com/auth/calendar.readonly",
            "token_type": "Bearer",
            "expires_in": 3599,
            "expires_at": 1670770687.3891077
          }
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "e2020d28df536928fd1271a2e968181f",
        "version": 1,
        "domain": "dlna_dmr",
        "title": "XBOXONE",
        "data": {
          "url": "http://[fe80::66b9:51e1:9c46:c06%2]:2869/upnphost/udhisapi.dll?content=uuid:44fdc9d9-b36d-439b-96d7-c466a364fca5",
          "device_id": "uuid:44fdc9d9-b36d-439b-96d7-c466a364fca5",
          "type": "urn:schemas-upnp-org:device:MediaRenderer:1"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ssdp",
        "unique_id": "uuid:44fdc9d9-b36d-439b-96d7-c466a364fca5",
        "disabled_by": null
      },
      {
        "entry_id": "6714e4487aec2a41d05a8d979ad05046",
        "version": 1,
        "domain": "adguard",
        "title": "AdGuard Home",
        "data": {
          "host": "127.0.0.1",
          "port": 45158,
          "password": null,
          "ssl": false,
          "username": null,
          "verify_ssl": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "hassio",
        "unique_id": null,
        "disabled_by": "user"
      },
      {
        "entry_id": "85a71064e02b8f3bc35a7fa2f9061952",
        "version": 1,
        "domain": "grocy",
        "title": "Grocy",
        "data": {
          "url": "https://127.0.0.1",
          "api_key": "jP9vaJA28oqvMyCAiezBkRO2OlWUNB3jk3ubv4hlY0N6gaCbiq",
          "port": 9192,
          "verify_ssl": false
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "0c7972a37eb9248999f667ddb8e8a9ec",
        "version": 1,
        "domain": "radio_browser",
        "title": "Radio Browser",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "d036b5cb4dfd028a4aa5f66f56425835",
        "version": 1,
        "domain": "wiz",
        "title": "WiZ Tunable White B75E40 (10.0.99.3)",
        "data": {
          "host": "10.0.99.3"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "28ee52b75e40",
        "disabled_by": null
      },
      {
        "entry_id": "856e4eaa8e8a8a2d1c38d5a34c251b83",
        "version": 1,
        "domain": "raspberry_pi",
        "title": "Raspberry Pi",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "system",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "c66f6b37602e09dd04599096d2c69b1c",
        "version": 1,
        "domain": "google_assistant",
        "title": "house-absolute",
        "data": {
          "project_id": "house-absolute"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": "house-absolute",
        "disabled_by": null
      },
      {
        "entry_id": "91e7c4adffac3f7545d7f61b79de0077",
        "version": 1,
        "domain": "mass",
        "title": "Music Assistant",
        "data": {},
        "options": {
          "hide_source_players": true,
          "create_mass_players": true,
          "player_entities": [
            "media_player.living_room_tv",
            "media_player.living_room_speaker",
            "media_player.bedroom_speaker"
          ],
          "spotify_enabled": true,
          "spotify_username": "charles.baynham@gmail.com",
          "spotify_password": "7SaS7hKwoYeR",
          "qobuz_enabled": false,
          "qobuz_username": "",
          "qobuz_password": "",
          "tunein_enabled": false,
          "tunein_username": "",
          "ytmusic_enabled": false,
          "ytmusic_username": "",
          "ytmusic_password": "",
          "filesystem_enabled": false,
          "filesystem_directory": ""
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "951399a67fc0e075d746847f285bfeae",
        "version": 1,
        "domain": "bluetooth",
        "title": "Bluetooth",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "unique_id": "DC:A6:32:AA:30:10",
        "disabled_by": null
      },
      {
        "entry_id": "b45940805d6ce7600f95682024e86bf9",
        "version": 1,
        "domain": "oralb",
        "title": "Smart Series 9000 2A31",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "bluetooth",
        "unique_id": "10:CE:A9:1E:2A:31",
        "disabled_by": null
      },
      {
        "entry_id": "bf88f5545e85f9db1c6329f18f40e759",
        "version": 1,
        "domain": "ibeacon",
        "title": "iBeacon Tracker",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "bluetooth",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "b3f92d0260eaa2eb94e486c027b608bf",
        "version": 1,
        "domain": "xiaomi_miio",
        "title": "Noonoo",
        "data": {
          "config_flow_device": "device",
          "host": "10.99.1.2",
          "token": "78794555564d3634554f5a3276686f63",
          "model": "rockrobo.vacuum.v1",
          "mac": "78:11:dc:7e:0f:39",
          "cloud_username": "bayners123@gmail.com",
          "cloud_password": "740485ab",
          "cloud_country": "sg"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "78:11:dc:7e:0f:39",
        "disabled_by": null
      },
      {
        "entry_id": "c985c886c7d98f8cbfdfaec5f9ee2bee",
        "version": 1,
        "domain": "tplink",
        "title": "TP-LINK_Smart Plug_87A9 HS100(UK)",
        "data": {
          "host": "10.99.1.5"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "b0:4e:26:48:87:a9",
        "disabled_by": null
      },
      {
        "entry_id": "393c90737c81a6278c00eee894856b18",
        "version": 3,
        "domain": "zha",
        "title": "",
        "data": {
          "device": {
            "path": "/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0",
            "flow_control": null,
            "baudrate": 115200
          },
          "radio_type": "znp"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "df3200b93b536ad2844d44744cf40d08",
        "version": 1,
        "domain": "mobile_app",
        "title": "big gaby",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2023.9.2-full (11226)",
          "device_name": "big gaby",
          "manufacturer": "samsung",
          "model": "SM-F926B",
          "os_name": "Android",
          "os_version": "33",
          "supports_encryption": false,
          "app_data": {
            "push_websocket_channel": true,
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
            "push_token": "cVNJtDDRQA217avAtv3wv1:APA91bFq7mX5_V7mesDLpNDB3q93EeYG67j-Zt7rmxhRVg2dfEPzAYUrXTMn7WBJbw-eELVbACGR3zcYgJpiiNR3zGdzbfUvfgXMul6CA0SJEGKMmesrZXK4X_PGwCE7hI0D_Q68xhlg"
          },
          "device_id": "6043417f8ab5f4a4",
          "webhook_id": "d46d2b62451a730cafbe646bd1253fd19e1153e64badc003c2e3f53a98dad390",
          "user_id": "f897c31ab0764cfea5f55934b0a98d09"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.homeassistant.companion.android-6043417f8ab5f4a4",
        "disabled_by": null
      },
      {
        "entry_id": "2884b4ccee1efb1ee02f5048d2425c89",
        "version": 1,
        "domain": "mobile_app",
        "title": "Charles pixel",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2023.7.5-full (10506)",
          "device_name": "Charles pixel",
          "manufacturer": "Google",
          "model": "Pixel 5",
          "os_name": "Android",
          "os_version": "32",
          "supports_encryption": false,
          "app_data": {
            "push_websocket_channel": true,
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
            "push_token": "fG-SAteRShORiizc3-CUin:APA91bHs0xc1sbz-g0sVL7ykfRrRrnq2Pwit6iMLVlRaqru51C6x1M2gXlG9_aZy2oB0rUzyYhjt_fUJ_9JrZFUgME8YThdovWrHn8g3WsCTXzaumA1F7UzDn5-HosY4E-EHZ43ZVZRa"
          },
          "device_id": "9658fda12408b7b6",
          "webhook_id": "5df740c0fa5900819f33325de6b8cfb2de5f734dd1c59703a35db31ae45a2c14",
          "user_id": "29f0c878229944e5afb109373660cb8d"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.homeassistant.companion.android-9658fda12408b7b6",
        "disabled_by": null
      },
      {
        "entry_id": "274916f97f9bae40e803fde046d7bbe4",
        "version": 1,
        "domain": "mobile_app",
        "title": "It Harry",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2023.9.2-full (11226)",
          "device_name": "It Harry",
          "manufacturer": "HMD Global",
          "model": "Nokia XR20",
          "os_name": "Android",
          "os_version": "33",
          "supports_encryption": false,
          "app_data": {
            "push_websocket_channel": true,
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
            "push_token": "dIF1RSa8ShOSEoHrgi32Hw:APA91bFOAaRCj6pVWwGA9-saoBRdGA62YylSj0kJBJWVn96qQCXqsA_CeGwWeRcgbtRDHELy9Biq9e8idzTd0Awh-oWHZlZ-nR23nzd0pT6TxZJrX9aUcNHAZCKWAtOde3wg1Srq8WFk"
          },
          "device_id": "24c0d35b8ac97e6b",
          "webhook_id": "e86a5b26510b8a5cdb467ab3df97869678c6ec00a881b7b2d4a275c50a8c389f",
          "user_id": "b1cefd842d824024961af118876bead8"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.homeassistant.companion.android-24c0d35b8ac97e6b",
        "disabled_by": null
      },
      {
        "entry_id": "1a397e37506ed87ad591371f6b2b21c6",
        "version": 1,
        "domain": "wiz",
        "title": "WiZ Tunable White 3FDEE2",
        "data": {
          "host": "10.0.99.3"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "d8a0113fdee2",
        "disabled_by": null
      },
      {
        "entry_id": "44c8fa9ed09b19c1dc6a0fa85f23354e",
        "version": 1,
        "domain": "mobile_app",
        "title": "Charles’s iPhone",
        "data": {
          "model": "iPhone6,2",
          "app_data": {
            "push_token": "fXQdxVbzMUDOjb0F2o6MqU:APA91bGVI6sTQZ9cHKWPA-43vZh5yJq3-_NuPcildLj6UpuZZLANlR7OFqY2wxE-fIVYxEpY2w-4lYsOG9vIDzzFpogUfU96kNbScoZPE4968QE3uI_nupn_Jf1cA8u5CtQdxaVv_g40",
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
          },
          "app_name": "Home Assistant",
          "os_name": "iOS",
          "device_name": "Charles’s iPhone",
          "app_version": "2023.4 (2023.460)",
          "app_id": "io.robbie.HomeAssistant",
          "manufacturer": "Apple",
          "os_version": "12.5.7",
          "supports_encryption": true,
          "device_id": "0BAFCF1A-1E72-419D-9556-4ACF4BF6B587",
          "webhook_id": "c1ed48891abe313c11a60e9d133c50501da03ccd679b1835e6252bfc2bd9d38e",
          "secret": "53a2a661e00ee308e5b1dffc6481fd4eb375372371b680a7aa6fa5c6957f14bb",
          "user_id": "29f0c878229944e5afb109373660cb8d",
          "no_legacy_encryption": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-0BAFCF1A-1E72-419D-9556-4ACF4BF6B587",
        "disabled_by": null
      },
      {
        "entry_id": "83b99c1a2071bee07f5e0163a0f4241a",
        "version": 1,
        "domain": "mobile_app",
        "title": "Charles Pixel 5",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2023.8.2-full (10992)",
          "device_name": "Charles Pixel 5",
          "manufacturer": "Google",
          "model": "Pixel 6",
          "os_name": "Android",
          "os_version": "33",
          "supports_encryption": false,
          "app_data": {
            "push_websocket_channel": true,
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
            "push_token": "cTLOarU_R3SFktM6hFngE6:APA91bGKxPR8HX95XIJmoLfsFpUGdYRyWQsZZeKttHloQKAAUdmNZ8IIJA9ZH54VijgyVlowZvyaenoNiMqds55U9_2Lrr2EJljGwf6joMIdOsVCg8PD3hgH_pzYLjzHNX6Db4jGhciY"
          },
          "device_id": "2ebe6e3758d9fdbe",
          "webhook_id": "296c675b7065d0e53d48ef39aa822f195bc08c37470ca6411b6c39503e66965a",
          "user_id": "29f0c878229944e5afb109373660cb8d"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.homeassistant.companion.android-2ebe6e3758d9fdbe",
        "disabled_by": null
      },
      {
        "entry_id": "9481b303e1a70b2113ee03dae540ec49",
        "version": 1,
        "domain": "switch_as_x",
        "title": "Garden fairy lights",
        "data": {},
        "options": {
          "entity_id": "switch.garden_fairy_lights",
          "target_domain": "light"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "2596dcd0d30810b35e3b6d019f06e178",
        "version": 1,
        "domain": "mobile_app",
        "title": "Charles phone",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2023.10.2-full (11484)",
          "device_name": "Charles phone",
          "manufacturer": "Google",
          "model": "Pixel 6",
          "os_name": "Android",
          "os_version": "33",
          "supports_encryption": false,
          "app_data": {
            "push_websocket_channel": true,
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
            "push_token": "cTLOarU_R3SFktM6hFngE6:APA91bGKxPR8HX95XIJmoLfsFpUGdYRyWQsZZeKttHloQKAAUdmNZ8IIJA9ZH54VijgyVlowZvyaenoNiMqds55U9_2Lrr2EJljGwf6joMIdOsVCg8PD3hgH_pzYLjzHNX6Db4jGhciY"
          },
          "device_id": "e42c6689612275e3",
          "webhook_id": "e9edbffd528bc559da29e84a1b78d80ee9f1ac738b9261bc6cec92f2262cec9c",
          "user_id": "29f0c878229944e5afb109373660cb8d"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.homeassistant.companion.android-e42c6689612275e3",
        "disabled_by": null
      }
    ]
  }
}