{
    "version": 1,
    "minor_version": 1,
    "key": "core.area_registry",
    "data": {
        "areas": [
            {
                "name": "Living Room",
                "id": "living_room",
                "picture": null
            },
            {
                "name": "Kitchen",
                "id": "kitchen",
                "picture": null
            },
            {
                "name": "Bedroom",
                "id": "bedroom",
                "picture": null
            },
            {
                "name": "Office",
                "id": "office",
                "picture": null
            },
            {
                "name": "House Absolute",
                "id": "house_absolute",
                "picture": null
            },
            {
                "name": "Hot Water",
                "id": "hot_water",
                "picture": null
            },
            {
                "name": "Garden",
                "id": "garden",
                "picture": null
            }
        ]
    }
}