{
    "version": "6",
    "minor_version": 1,
    "key": "hacs.hacs",
    "data": {
        "archived_repositories": [
            "KoljaWindeler/kaco",
            "dr1rrb/ha-twinkly",
            "heinoldenhuis/home_assistant_omnik_solar",
            "DSorlov/hasl-platform",
            "iantrich/aftership-card",
            "nagyrobi/home-assistant-custom-components-pfsense-gateways",
            "pippyn/Home-Assistant-Sensor-Groningen-Afvalwijzer",
            "SNoof85/lovelace-tempometer-gauge-card",
            "custom-components/sensor.plex_recently_added",
            "custom-components/sensor.radarr_upcoming_media",
            "custom-components/sensor.sonarr_upcoming_media",
            "maykar/plex_assistant",
            "custom-cards/upcoming-media-card",
            "maykar/kiosk-mode",
            "maykar/lovelace-swipe-navigation",
            "custom-components/breaking_changes",
            "custom-components/combined",
            "custom-components/config_check",
            "custom-components/sensor.yandex_maps",
            "custom-components/unsplash",
            "custom-components/templatesensor",
            "custom-cards/ext-weblink",
            "custom-cards/favicon-counter",
            "custom-cards/state-attribute-element",
            "custom-cards/state-element",
            "custom-cards/text-element",
            "custom-cards/username-element",
            "custom-components/wienerlinien",
            "GeorgeSG/lovelace-folder-card",
            "KTibow/lovelace-dark-soft-ui-theme",
            "KTibow/lovelace-light-soft-ui-theme",
            "DCSBL/ha-homewizard-energy",
            "Cyr-ius/hass-cozytouch",
            "Cyr-ius/hass-hue-service-advanced",
            "eavanvalkenburg/sia",
            "georgezhao2010/climate_ewelink",
            "custom-components/authenticated",
            "marcomow/ble-bulb-card",
            "ThomasPrior/EthermineInfo",
            "spycle/microbot_push",
            "DavidMStraub/homeassistant-homeconnect",
            "Sholofly/arrisdcx960",
            "lukich48/hass_mqtt_template_switch"
        ],
        "renamed_repositories": {
            "9a4gl/hass-peltec": "9a4gl/hass-centrometal-boiler",
            "78wesley/Darkish-Theme": "78wesley/Home-Assistant-Darkish-Theme",
            "KartoffelToby/ai_thermostat": "KartoffelToby/better_thermostat",
            "nbogojevic/homeassistant-midea-dehumidifier-lan": "nbogojevic/homeassistant-midea-air-appliances-lan",
            "nikrolls/homeassistant-goldair-climate": "nicole-ashley/homeassistant-goldair-climate",
            "ulic75/power-distribution-card": "ulic75/power-flow-card",
            "wills106/homsassistant-solax-modbus": "wills106/homeassistant-solax-modbus",
            "dmitry-k/yandex_smart_home": "dext0r/yandex_smart_home",
            "uvjustin/alarmdotcom": "pyalarmdotcom/alarmdotcom",
            "wernerhp/ha_integration_load_shedding": "wernerhp/ha.integration.load_shedding",
            "DarkSir23/sensor.mylar": "WillowMist/sensor.mylar",
            "rj175/home-assistant-aws-codepipeline": "ohheyrj/home-assistant-aws-codepipeline",
            "TheLastProject/lovelace-valetudo-map-card": "Hypfer/lovelace-valetudo-map-card",
            "jadson179/controlid": "gtjadsonsantos/controlid",
            "jadson179/vapix": "gtjadsonsantos/vapix",
            "jadson179/consul": "gtjadsonsantos/consul",
            "fuatakgun/kia_uvo": "Hyundai-Kia-Connect/kia_uvo"
        },
        "ignored_repositories": []
    }
}