{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "binary_sensor.gaby_sleeping_bayesian": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.charles_sleeping_bayesian": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.time": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.date": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.any_home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.gaby_sleep_probability": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.charles_sleep_probability": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.time_since_last_vacuum": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.dishwasher_state": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.charles_total_saved_via_ebike": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.charles_total_saved_this_month": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.gaby_total_saved_via_ebike": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.gaby_total_saved_this_month": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.in_garden_charles": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.in_garden_gaby": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.distance_between_lovers": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.charles_total_trips_at_month_start": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.gaby_total_trips_at_month_start": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "camera.noonoo_map": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.gabyphone": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.charlesphone": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.harryphone": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.tplink_ap": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.gaby_phone_bt": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.charles_phone_bt": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.z8": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.gardenfairy": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.charles_iphone": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.replay_light_bedroom_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.replay_light_bedroom_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.replay_light_bedroom_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.replay_light_lamp": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.replay_light_sitting_room": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.replay_light_office": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.gaby_blanket_drawing_power": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}